<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="7.18.0" />
        <PackageReference Include="DotNetCore.IoC" Version="7.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\DotNetCoreArchitecture.Application.csproj" />
        <ProjectReference Include="..\Database\DotNetCoreArchitecture.Database.csproj" />
    </ItemGroup>
</Project>
