# DotNetCoreArchitecture

./: dockerfile  postman.json  readme.md
source/Database/: DotNetCoreArchitecture.Database.csproj
source/Database/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextSeed.cs
source/Database/Migrations/: 20190101000000_Initial.Designer.cs  20190101000000_Initial.cs  DatabaseContextModelSnapshot.cs
source/Database/User/: UserRepository.cs
source/Database/UserLog/: UserLogEntityConfiguration.cs  UserLogRepository.cs
source/Model/: DotNetCoreArchitecture.Model.csproj
source/Model/Entities/: UserEntity.cs  UserLogEntity.cs
source/Model/Models/SignedInModel/: SignedInModelValidator.cs
source/Model/Models/UserLogModel/: AddUserLogModel.cs  AddUserLogModelValidator.cs  UserLogModel.cs
source/Model/Models/UserModel/: AddUserModelValidator.cs
source/Model/ValueObjects/: FullNameValueObject.cs  SignInValueObject.cs
source/Web/: DotNetCoreArchitecture.Web.csproj  Extensions.cs  Startup.cs
source/Web/Controllers/: FilesController.cs  UsersController.cs
source/Web/Frontend/: package.json  tsconfig.json  tslint.json
source/Web/Frontend/src/: index.html
source/Web/Frontend/src/app/: app.routes.ts
source/Web/Frontend/src/app/components/base/: base.component.ts
source/Web/Frontend/src/app/components/input/: input.component.ts
source/Web/Frontend/src/app/components/select-city/: select-city.component.ts
source/Web/Frontend/src/app/components/select-country/: select-country.component.ts
source/Web/Frontend/src/app/components/select-state/: select-state.component.ts
source/Web/Frontend/src/app/models/: add.user.model.ts  signIn.model.ts  token.model.ts  user.model.ts
source/Web/Frontend/src/app/services/: file.service.ts  user.service.ts
source/Web/Frontend/src/environments/: environment.container.ts  environment.development.ts  environment.production.ts  environment.staging.ts  environment.ts
(+28 files in other folders)
