<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="7.11.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Model\DotNetCoreArchitecture.Model.csproj" />
    </ItemGroup>
</Project>